-- Initial roguenads.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                roguenads
version:             0.1.0.0
synopsis:            In an ideal world, a game based on coding in scheme
description:         In reality, just trying to learn some haskell
license:             GPL-3
license-file:        LICENSE
author:              peter
maintainer:          pita.da.bread07@gmail.com
copyright:           
category:            Fun 
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable roguenads
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       vector,
                       cassava
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
